<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_healing_story_no_string"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/radiogroup_hobby"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rd_btn_hobby1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/hobby_movie_chip"
            android:textColor="@color/white"
            android:button="@drawable/custom_radio_button"
            android:checked="true"
            android:tag="1" />

        <RadioButton
            android:id="@+id/rd_btn_hobby2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/hobby_exercise_chip"
            android:button="@drawable/custom_radio_button"
            android:tag="2" />

        <RadioButton
            android:id="@+id/rd_btn_hobby3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/hobby_exercise_travel"
            android:button="@drawable/custom_radio_button"
            android:tag="3" />

    </RadioGroup>
    <!-- 네이버 지도를 추가할 FrameLayout -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_hobby" />



</androidx.constraintlayout.widget.ConstraintLayout>